{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleConnstr": "Server=127.0.0.1;Database=ExampleData;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=example;Password=example;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
